{
    "configurations": [
        {
            "name": "LLDB Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": ["-c", "123456789", "-a", "ACTION_GET_ZONES"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "C/C++: clang++ build solution"
        }
    ],
    "version": "2.0.0"
}